<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memories</title>
    <link rel="stylesheet" href="memories.css">
    <link href='https://fonts.googleapis.com/css?family=Love Light' rel='stylesheet'>
</head>
<body>
  <div class="banner">
    <h1>Memories</h1> 
    <h3>My favourite memories of ours....&#129392</h3>
    <div class="list">
      <dl >
        <div class="mem1">
          <dt>The day we talked for 1st time :-</dt>
          <dd>Of course the day we talked for the first time will be one of my favourites.
            Ive already talked about how we met , but I really want to thank instagram lol.
          </dd>
        </div>
        <div class="mem5">
          <dt>The day I taught you on zoom hehe:-</dt>
          <dd> I am not gonna lie that was really amazing and I had a really great time</dd>
        </div>
        <div class="mem6">
          <dt>The day you said you dont like sakshi</dt>
          <dd>I am sorry this might upset you but I was so happy when you said that you hated her and said mean stuff to her, i was so happy for real </dd>
        </div>
        <div class="mem2">
          <dt>The day I found on insta again:- </dt>
          <dd>I sent you a request hoping that you would be the same Ria and thankfully you were.
            You texted me first and confirmed that i was the same kartikay and you said ki mera kartikay mill gaya...&#128514;&#128514;
          </dd>
        </div>
          <div class="mem3">
            <dt>The day you confessed your feelings for me:-</dt>
            <dd>I would say this was the best moment of this year or pas few years. 
              maine express ni kiya tha but I was so happy when you confessed. And I am so glad that you did. I love you for that.
            </dd>
          </div>
            <div class="mem4">
              <dt>The dayI confessed my feelings back:-</dt>
              <dd>I was so scared to tell you that I love you back but I did it any ways .

              </dd>
            </div>
            <div class="mem7">
              <dt>The day you called me jaan:-</dt>
              <dd>You called me jaan , you have no idea how much that meant to me babyyyyy I was so happy</dd>
            </div>
            <h4 style="background-color: blanchedalmond;">P.S. every moment I had with you is amazing and lovely</h4>
      
      </dl>
    </div>
  </div> 
</body>
</html>